
&constants
/

&model
  model_type = 'EVOL'
  file = 'profile10.data.GYRE'
  file_format = 'MESA'
/

&mode
  l = 0
/

&osc
  inner_bound = 'ZERO_R'
  nonadiabatic = .TRUE.
/

&rot
/

&num
  diff_scheme = 'MAGNUS_GL2'
  restrict_roots = .FALSE.
/

&scan
  grid_type = 'INVERSE'
  freq_min = 0.01
  freq_max = 1.0  
  n_freq = 100
  freq_units = 'CYC_PER_DAY'
/

&grid
  x_i = 0.0015
  w_osc = 20.
  w_exp = 20.
/

&ad_output
/

&nad_output
  summary_file = 'summary.h5'               
  summary_item_list = 'l,n_p,n_g,n_pg,freq,omega,E_norm,eta' ! Items to appear in summary file
  detail_file_format = 'TXT'
  detail_template = 'detail.l%l.n%n.TXT'     
  detail_item_list = 'id,l,n_pg,omega,x,xi_r,xi_h,eta,freq,W,dW_dx,kap_T,kap_rho,P,rho,T,Gamma_1'
  freq_units = 'CYC_PER_DAY'
/  detail_item_list = 'id,l,n_pg,omega,x,xi_r, xi_h,c_1,As,V_2,Gamma_1, eta, freq' 	      ! Items to appear in detail files
  freq_units = 'CYC_PER_DAY'
/

