
&star_job

      show_log_description_at_start = .false.

      create_RSP_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'rsp_M5_0Z0_0090Mod2229_mod'

      initial_zfracs = 6

      color_num_files=2
      color_file_names(2)='blackbody_johnson.dat'
      color_num_colors(2)=5

      set_initial_age = .true.
      initial_age = 0

      set_initial_model_number = .true.
      initial_model_number = 0
      
      set_initial_cumulative_energy_error = .true.
      new_cumulative_energy_error = 0d0
      
      pgstar_flag = .false.
   
/ ! end of star_job namelist

&eos
/ ! end of eos namelist

&kap
   Zbase = 0.0090d0

      kap_file_prefix = 'a09'
      kap_lowT_prefix = 'lowT_fa05_a09p'
      kap_CO_prefix =   'a09_co'

/ ! end of kap namelist


&controls

    ! limit max_model_number as part of test_suite
      max_model_number = 1200 ! 16000

! RSP controls

      x_integer_ctrl(1) = 20 ! which period to check
   !  x_ctrl(1) = 18.2974 ! expected period (in days) 

      RSP_mass = 5.0d0
      RSP_Teff = 5724
      RSP_L = 2113
      RSP_X = 0.735d0
      RSP_Z = 0.0090d0
   
      RSP_nmodes = 15

      
! solver
      use_gold2_tolerances = .true.

! output controls
   
      terminal_show_age_units = 'days'
      terminal_show_timestep_units = 'secs'
      terminal_show_log_dt = .false.
      terminal_show_log_age = .false.

      !num_trace_history_values = 2
      trace_history_value_name(1) = 'rel_E_err'
      trace_history_value_name(2) = 'log_rel_run_E_err'

      RSP_work_period = 5
      RSP_work_filename = 'work.data'

      photo_interval = 1000
      profile_interval = 4000
      history_interval = 10
      terminal_interval = 4000

/ ! end of controls namelist



&pgstar



/ ! end of pgstar namelist
