
&constants
/

&model
  model_type = 'EVOL'
  file = 'LOGS/profile32.data.GYRE'
  file_format = 'MESA'
/

&mode
  l = 0
/

&osc
  inner_bound = 'ZERO_R'
  nonadiabatic = .TRUE.
/

&rot
/

&num
  diff_scheme = 'MAGNUS_GL2'
  restrict_roots = .FALSE.
/

&scan
  grid_type = 'INVERSE'
  freq_min = 0.01
  freq_max = 1.0  
  n_freq = 100
  freq_units = 'CYC_PER_DAY'
/

&grid
  x_i = 0.0015
  w_osc = 20.
  w_exp = 20.
/

&ad_output
/

&nad_output
  summary_file = 'gyre_out/summary_32.h5'
  detail_template = 'gyre_out/detail_%ID_%N_profile_32'
  detail_file_format = 'TXT'
  detail_item_list ='l,n_pg,n_p,n_g,omega,eta'
  freq_units = 'CYC_PER_DAY'
/
