&constants
/

&model
    model_type = 'EVOL'
    file = '/home/tnehezd/workdir/mesa-r23.05.1/STRANGE/nad_convos_mid/run_nad_convos_mid_5.5MSUN_z0.0085/LOGS/profile13.data.GYRE'
    file_format = 'MESA'
/

&mode
    l = 0
/

&osc
    inner_bound = 'ZERO_R'
    nonadiabatic = .true.
/

&rot
/

&num
    diff_scheme = 'MAGNUS_GL2'
    restrict_roots = .false.
/

&scan
    grid_type = 'INVERSE'
    freq_min = 0.01
    freq_max = 1.0
    n_freq = 100
    freq_units = 'CYC_PER_DAY'
/

&grid
    x_i = 0.0015
    w_osc = 20.0
    w_exp = 20.0
/

&ad_output
/

&nad_output
    summary_file = 'summary.h5'
    detail_file_format = 'TXT'
    detail_template = 'detail.l%l.n%n.TXT'
    detail_item_list = 'id,l,n_pg,omega,x,xi_r, xi_h,c_1,As,V_2,Gamma_1, eta, freq'
    freq_units = 'CYC_PER_DAY'
/
