&constants
/

&model
    model_type = 'EVOL'
    file = '/d5/tnehezd/mesa_blue_loop/mesalab/gyretools/profile10.data.GYRE'
    file_format = 'MESA'
/

&mode
    l = 0
/

&osc
    inner_bound = 'ZERO_R'
    nonadiabatic = .true.
/

&rot
/

&num
    diff_scheme = 'MAGNUS_GL2'
    restrict_roots = .false.
/

&scan
    grid_type = 'INVERSE'
    freq_min = 0.01
    freq_max = 1.0
    n_freq = 100
    freq_units = 'CYC_PER_DAY'
/

&grid
    x_i = 0.0015
    w_osc = 20.0
    w_exp = 20.0
/

&ad_output
/

&nad_output
    summary_file = 'summary_output.h5'
    detail_template = 'detail_output_%ID_%N'
    detail_file_format = 'HDF'
    detail_item_list = 'l,n_pg,n_p,n_g,omega,eta'
    freq_units = 'CYC_PER_DAY'
/
