&constants
/

&model
    model_type = 'EVOL'
    file = 'profile10.data.GYRE'
    file_format = 'MESA'
/


&mode
    l = 0
    n_pg_max = 20
/


&osc
    outer_bound = 'JCD'
/

&rot
/

&num
    diff_scheme = 'COLLOC_GL4' ! 4th-order collocation scheme for difference equations
/

&scan
    grid_type = 'LINEAR'
    freq_min = 0.01
    freq_max = 100
    n_freq = 100
    freq_units = 'CYC_PER_DAY'
/

&grid
    w_osc = 10 
    w_exp = 2 
    w_ctr = 10 
/

&tides_output
/

&ad_output
    summary_file = 'summary.h5'               
    summary_item_list = 'l,n_p,n_g,n_pg,freq,omega,E_norm,eta' ! Items to appear in summary file
    detail_file_format = 'TXT'
    detail_template = 'detail.l%l.n%n.TXT'     
    detail_item_list = 'id,l,n_pg,omega,x,xi_r,xi_h,eta,freq,W,dW_dx,kap_T,kap_rho,P,rho,T,Gamma_1'
    freq_units = 'CYC_PER_DAY'
/

    &nad_output
/
