&star_job
    pgstar_flag = .false.
    pause_before_terminate = .false.
    create_pre_main_sequence_model = .true.
    change_initial_net = .true.
    new_net_name = 'pp_cno_extras_o18_ne22.net'
    show_net_species_info = .false.
    save_model_when_terminate = .true.
    save_model_filename = 'nad_convos_mid_2.0M_sun_z_0.0100.mod'
/ ! end of star_job namelist

&eos
/ ! end of eos namelist

&kap
    Zbase = 0.0100
    kap_file_prefix = 'a09'
    kap_lowT_prefix = 'lowT_fa05_a09p'
    kap_CO_prefix = 'a09_co'
    use_Type2_opacities = .true.

/ ! end of kap namelist

&controls
  initial_mass = 2.0
  mixing_length_alpha = 2.22
  stop_at_phase_TP_AGB = .true.
  max_model_number = 3000
  initial_Y = 0.256d0
  initial_Z = 0.0100
  x_logical_ctrl(1) = .true.
   x_integer_ctrl(1) = 10

   energy_eqn_option = 'dedt'
   use_gold2_tolerances = .true.

   mixing_length_alpha = 1.8d0
   MLT_option = 'TDC'

   use_Ledoux_criterion = .true.
   alpha_semiconvection = 0.1

   overshoot_scheme(1) = 'exponential'
   overshoot_zone_type(1) = 'burn_H'
   overshoot_zone_loc(1) = 'core'
   overshoot_bdy_loc(1) = 'top'
   overshoot_f(1) = 0.02
   overshoot_f0(1) = 0.004

   overshoot_scheme(2) = 'exponential'
   overshoot_zone_type(2) = 'nonburn'
   overshoot_zone_loc(2) = 'shell'
   overshoot_bdy_loc(2) = 'bottom'
   overshoot_f(2) = 0.03
   overshoot_f0(2) = 0.004

   predictive_mix(1) = .true.
   predictive_zone_type(1) = 'any'
   predictive_zone_loc(1) = 'core'
   predictive_bdy_loc(1) = 'any'

   predictive_mix(2) = .true.
   predictive_zone_type(2) = 'any'
   predictive_zone_loc(2) = 'surf'
   predictive_bdy_loc(2) = 'any'
   make_gradr_sticky_in_solver_iters = .true.


! for core He-burning, to prevent splitting of the core convection zone and/or core breathing pulses

   predictive_superad_thresh(1) = 0.01
   predictive_avoid_reversal(1) = 'he4'

   delta_HR_limit = 0.002

  log_directory = 'LOGS'
  calculate_Brunt_N2 = .true.
  write_profiles_flag = .true.
  profile_interval = 10
  write_pulse_data_with_profile = .true.
  pulse_data_format = 'GYRE'
  terminal_interval = 10
  history_interval = 1
/ ! end of controls namelist
